[program:movie]
command=/home/viktor/venv/bin/gunicorn django_movie.wsgi:application -c /home/viktor/django_based_movie_app/config/gunicorn.conf.py
directory=/home/viktor/django_based_movie_app
user=viktor
autorestart=true
redirect_stderr=true
stdout_logfile = /home/viktor/django_based_movie_app/logs/debug.log
